
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 100% 99%;
    --foreground: 0 50% 20%;

    --card: 0 0% 100%;
    --card-foreground: 0 50% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 50% 20%;

    --primary: 356 84% 57%;
    --primary-foreground: 0 0% 100%;

    --secondary: 120 64% 39%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 10% 96%;
    --muted-foreground: 0 40% 50%;

    --accent: 120 64% 57%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 10% 85%;
    --input: 0 10% 85%;
    --ring: 356 84% 57%;

    --radius: 0.75rem;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans overflow-x-hidden;
  }
}

@layer components {
  .food-card {
    @apply bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden;
  }
  
  .food-image {
    @apply h-48 object-cover w-full transition-transform duration-500 hover:scale-105;
  }
  
  .category-button {
    @apply px-4 py-2 rounded-full transition-all duration-300 text-sm font-medium;
  }
  
  .category-button.active {
    @apply bg-school-red text-white;
  }
  
  .category-button:not(.active) {
    @apply bg-secondary text-white hover:bg-secondary/80;
  }

  .cart-item {
    @apply py-3 border-b border-border flex items-center justify-between;
  }

  .floating-bg {
    @apply absolute opacity-20 rounded-full blur-3xl z-0;
  }
}

.background-animation-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  opacity: 0.7;
}

.animated-shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
}

.shape1 {
  width: 400px;
  height: 400px;
  background: linear-gradient(to right, #ea384c, #ff6b7a);
  top: -100px;
  left: -100px;
  animation: float 20s infinite alternate;
}

.shape2 {
  width: 300px;
  height: 300px;
  background: linear-gradient(to right, #25a244, #4cd675);
  bottom: -50px;
  right: -50px;
  animation: float-reverse 15s infinite alternate;
}

.shape3 {
  width: 200px;
  height: 200px;
  background: linear-gradient(to right, #ea384c, #c41e32);
  top: 50%;
  left: 40%;
  animation: float 18s infinite alternate;
}
